public class App {
    public static void main(String[] args) {
      int myInt=3;
      double myDouble=5.5;

      System.out.println( 3+4);
      System.out.println( 3-4);
      System.out.println( 3);
      System.out.println( 3/4);
      System.out.println( 3*4);
      System.out.println( 3.0/4.0);
      System.out.println( 10%3);
      System.out.println( 5+myInt);
      System.out.println( myDouble+myInt);
      System.out.println( Math.abs(myDouble));
      System.out.println( Math.sqrt(36));
      System.out.println( Math.min(2,6));
      System.out.println( Math.max(2,6));
      System.out.println( Math.round(myDouble));
      System.out.println( Math.random());
    }
}
